<resources>
    <string name="app_name">ClinicaMiSalud</string>
    <string name="top_icon">TOP ICON</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="forgot_password">OLVIDO SU CONTRASEÑA?</string>
    <string name="or">OR</string>
    <string name="google_icon">google icon</string>
    <string name="facebook_icon">facebook icon</string>
    <string name="new_user_register_now">NUEVO USUARIO? REGISTRATE</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>