<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clinicamisalud">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_local_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_local_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClinicaMiSalud"
        android:usesCleartextTraffic="true"
        >

        <activity android:name=".Expediente"></activity>
        <activity android:name=".Buscarpaciente" />
        <activity android:name=".Agenda" />
        <activity android:name=".Cita" />
        <activity android:name=".Googcount" />
        <activity android:name=".Login" />
        <activity android:name=".Menu" />
        <activity android:name=".Registro" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Bienvenidos">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>