<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Buscarpaciente">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REALIZAR CITA"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE DEL PACIENTE:"
        android:textColor="#0B0A0A"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPacient"

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Paciente"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcherregistro14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>