<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Cita">


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/perfil14" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PACIENTE: "
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paciente"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUCURSAL:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESPECIALIDAD:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOCTOR:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEDIMIENTO:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spProcedimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FECHA:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edt6"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:text="--Seleccionar fecha--"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHorarios"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Horarios"
            android:textColor="#FAF6F6"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HORA:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HORA FINALIZACION:"
        android:textColor="#0E0D0D"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OBSERVACIONES:"
            android:textAlignment="center"
            android:textColor="#0E0D0D"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/idObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="28dp"
            android:layout_height="49dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/crearCita"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Crear Cita"
            android:textColor="#FBF8F8" />

        <Space
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>
</ScrollView>