<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".Agenda">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            app:srcCompat="@drawable/totalproceso" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="fecha:"
            android:inputType="textPersonName"
            android:textColor="#0E0D0D" />

        <TextView
            android:id="@+id/txt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCURSAL:"
            android:textColor="#0E0D0D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spSucursal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESPECIALIDAD:"
            android:textColor="#0E0D0D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spEspecialidad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCTOR:"
            android:textColor="#0E0D0D"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spDoctor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver agenda " />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/emptyElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No hay citas programadas"
            android:textAlignment="center"
            android:textColor="#525252"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mostrarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/Listado"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>


