<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AGENDA TU CITA"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImgCita"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@drawable/procesos" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CONSULTAR CITAS"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImgConsulta"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        app:srcCompat="@drawable/totalproceso" />

</LinearLayout>