<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idfragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicina1"
    android:gravity="center_horizontal|center_vertical"
    android:paddingRight="10dp"
    tools:context=".FragmentThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:background="@drawable/medicina1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnSiguiente"
                android:layout_width="1dp"
                android:layout_height="39dp"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:accessibilityLiveRegion="none"
                android:background="@drawable/descarga"
                android:foreground="@drawable/descarga"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>