<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConsultar"
            android:onClick="mostrar_todos_los_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consultar" />

        <Button
            android:id="@+id/btnReset"
            android:onClick="reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resetear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>