<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/usuario"
        android:layout_width="160dp"
        android:layout_height="160dp"/>
    <EditText
        android:id="@+id/edtUser"
        android:hint="@string/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtClave"
        android:hint="@string/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>