<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite usuario" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtclave"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite clave" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/chk_guardar"
        android:text="Guardar usuario y clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Login"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Salir"
        android:onClick="salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>