<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:text="Obtener Token"
        android:onClick="getToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Subscribirse a Tema"
        android:onClick="subscribirse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtToken"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:editable="true"
        android:singleLine="false" />
</LinearLayout>